<TeXmacs|2.1.2>

<project|Math_all.tm>

<style|<tuple|book|chinese>>

<\body>
  <chapter|>

  \;

  <math|<\aligned>
    <tformat|<table|<row|<cell|<around|(|2|)>>|<cell|<text|\<#8BBE\>\<#51FD\>\<#6570\>
    >y=f<around|(|x|)>*<text|\<#7531\>\<#65B9\>\<#7A0B\>>cos
    <around|(|x*y|)>+ln y-x>|<cell|=1<text|\<#786E\>\<#5B9A\>
    >,<text|\<#5219\>>lim<rsub|n\<to\>\<infty\>>
    n*<around*|[|f<around*|(|<frac|2|n>|)>-1|]>=>|<cell|(>>|<row|<cell|<around|(|<text|A
    >|)>*2.>|<cell|<around|(|<text|B >|)>*1.>|<cell|<around|(|<text|C
    >|)>-1.>|<cell|<around|(|<text|D >|)>-2.>>>>
  </aligned>>

  \;

  <\math>
    <\aligned>
      <tformat|<table|<row|<cell|>|<cell|<around|(|6|)>*<text|\<#8BBE\>
      >D<rsub|k>*<text|\<#662F\>\<#5706\>\<#57DF\>
      >D=<around|{|<around|(|x,y|)>\<mid\>x<rsup|2>+y<rsup|2>\<leqslant\>1|}>*<text|\<#5728\>\<#7B2C\>
      >k*<text|\<#8C61\>\<#9650\>\<#7684\>\<#90E8\>\<#5206\>. \<#8BB0\>
      >I<rsub|k>=<big|iint><rsub|D<rsub|k>><around|(|y-x|)><math-up|d>x<math-up|d>y(k=1,2,>>|<row|<cell|>|<cell|3,4),<text|\<#5219\>()>>>|<row|<cell|>|<cell|<around|(|<math-up|A>|)>*I<rsub|1>\<gtr\>0.<around|(|<math-up|B>|)>*I<rsub|2>\<gtr\>0.<around|(|<math-up|C>|)>*I<rsub|3>\<gtr\>0.<around|(|<math-up|D>|)>*I<rsub|4>\<gtr\>0.>>>>
    </aligned>

    <math|(<text|11) \<#8BBE\>\<#5C01\>\<#95ED\>\<#66F2\>\<#7EBF\>
    >L*<text|\<#7684\>\<#6781\>\<#5750\>\<#6807\>\<#65B9\>\<#7A0B\>\<#4E3A\>
    >r=cos 3*\<theta\>*<around*|(|-<frac|\<pi\>|6>\<leqslant\>\<theta\>\<leqslant\><frac|\<pi\>|6>|)>,<text|\<#5219\>
    >L<text|\<#6240\>\<#56F4\>\<#5E73\>\<#9762\>\<#56FE\>\<#5F62\>\<#7684\>\<#9762\>\<#79EF\>\<#662F\>><wide*|<space|1em>|\<bar\>>>.

    <math|<around|(|14|)>*<text|\<#8BBE\>
    >A=<around|(|a<rsub|i*j>|)><text|\<#662F\>3
    \<#9636\>\<#975E\>\<#96F6\>\<#77E9\>\<#9635\>>,<around|\||A|\|>*<text|\<#4E3A\>>A<text|\<#7684\>\<#884C\>\<#5217\>\<#5F0F\>>,A<rsub|i*j>*<text|\<#4E3A\>
    >a<rsub|i*j><text|\<#7684\>\<#4EE3\>\<#6570\>\<#4F59\>\<#5B50\>\<#5F0F\>>.*<text|\<#82E5\>
    >a<rsub|i*j>+A<rsub|i*j>=0<next-line><around|(|i,j=1,2,3|)>,<text|\<#5219\>><around|\||A|\|>=>

    <math|<\aligned>
      <tformat|<table|<row|<cell|<around|(|19|)>>|<cell|<text|(\<#672C\>\<#9898\>\<#6EE1\>\<#5206\>
      10 \<#5206\>)>>>|<row|<cell|>|<cell|<text|\<#6C42\>\<#66F2\>\<#7EBF\>
      >x<rsup|3>-x*y+y<rsup|3>=1*<around|(|x\<geq\>0,y\<geq\>0|)><text|\<#4E0A\>\<#7684\>\<#70B9\>\<#5230\>\<#5750\>\<#6807\>\<#539F\>\<#70B9\>\<#7684\>\<#6700\>\<#957F\>\<#8DDD\>\<#79BB\>\<#548C\>\<#6700\>\<#77ED\>\<#8DDD\>\<#79BB\>>.>>>>
    </aligned>>

    <\aligned>
      <tformat|<table|<row|<cell|<text|(20)>>|<cell|<text|(\<#672C\>\<#9898\>\<#6EE1\>\<#5206\>11\<#5206\>)>>>|<row|<cell|>|<cell|<text|\<#8BBE\>\<#51FD\>\<#6570\>>f<around|(|x|)>=ln
      x+<frac|1|x>,>>|<row|<cell|>|<cell|(<tabular*|<tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|-1|1|1|cell-lborder|0ln>|<cwith|1|-1|1|1|cell-rborder|0ln>|<table|<row|<cell|<text|I)\<#6C42\>>f<around|(|x|)>>>>>><text|\<#7684\>\<#6700\>\<#5C0F\>\<#503C\>>;>>|<row|<cell|>|<cell|<text|(II)\<#8BBE\>\<#6570\>\<#5217\>><around*|{|x<rsub|n>|}>*<text|\<#6EE1\>\<#8DB3\>>ln
      x<rsub|n>+<frac|1|x<rsub|n+1>>\<less\>1,<text|\<#8BC1\>\<#660E\>>lim<rsub|n\<to\>\<infty\>>
      x<rsub|n><text|\<#5B58\>\<#5728\>>,<text|\<#5E76\>\<#6C42\>\<#6B64\>\<#6781\>\<#9650\>>.>>>>
    </aligned>
  </math>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\admin\\AppData\\Roaming\\XmacsLabs\\texts\\scratch\\no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>