<TMU|<tuple|1.0.5|1.2.9.5>>

<style|<tuple|book|chinese>>

<\body>
  <section|2015>

  <math|<\aligned>
    <tformat|<table|<row|<cell|区*域*D*绕*x*轴*旋*转*所*成*的*旋*转*体*的*体*积*为*V<rsub|1>,则>|<cell|>>|<row||<cell|V<rsub|1>=\<pi\>*<big|int><rsub|0><rsup|<frac|\<pi\>|2>>f<rsup|2><around*|(|x|)><math-up|d>x=\<pi\>*A<rsup|2>*<big|int><rsub|0><rsup|<frac|\<pi\>|2>>sin<rsup|2> x<math-up|d>x=<frac|\<pi\><rsup|2>|4>*A<rsup|2>;>>|<row|<cell|D*<text|绕 >y*<text|轴旋转所成的旋转体的体积为 >V<rsub|2>,<text|则>>|<cell|>>|<row|<cell|>|<cell|V<rsub|2>=2*\<pi\>*<big|int><rsub|0><rsup|<frac|\<pi\>|2>>x*f<around*|(|x|)><math-up|d>x=2*\<pi\>*A*<big|int><rsub|0><rsup|<frac|\<pi\>|2>>x*sin x<math-up|d>x=2*\<pi\>*A,>>>>
  </aligned>>

  <math|<tabular*|<tformat|<cwith|1|-1|1|1|cell-halign|r>|<cwith|1|-1|1|1|cell-lborder|0ln>|<cwith|1|-1|2|2|cell-halign|c>|<cwith|1|-1|3|3|cell-halign|l>|<cwith|1|-1|3|3|cell-rborder|0ln>|<table|<row|<cell|<around|(|2|)>>|<cell|<text|函数>f<around|(|x|)>>|<cell|=lim<rsub|t\<to\>0><around*|(|1+<frac|sin t|x>|)><rsup|<frac|t<rsup|2>|t>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|<around|(|A|)>>|<cell|<text|连续>.>|<cell|<around|(|B|)>>|<cell|<text|有可去间断点>.>|<cell|<around|(|C|)>>|<cell|<text|有跳跃间断点>.>|<cell|<around|(|D|)>>|<cell|<text|有尤穷间断点>.>>>>>>

  \;

  \;

  \;

  <math|<around|(|8|)>*<text|设二次型>f<around|(|x<rsub|1>,x<rsub|2>,x<rsub|3>|)>*<text|在正交变换 >x=P*y*<text|下的标准形为 >2*y<rsub|1><rsup|2>+y<rsub|2><rsup|2>-y<rsub|3><rsup|2>,<text|其中>P=<around|(|e<rsub|1>,e<rsub|2>,e<rsub|3>|)>.<text|若><next-line>Q=<around|(|e<rsub|1>,-e<rsub|3>,e<rsub|2>|)>,<text|则>f<around|(|x<rsub|1>,x<rsub|2>,x<rsub|3>|)>*<text|在正交变换>x=Q*y<text|下的标准形为><around|(|<space|1em>|)>>

  <math|<around|(|<text|A>|)>*2*y<rsub|1><rsup|2>-y<rsub|2><rsup|2>+y<rsub|3><rsup|2>.<space|1em><around|(|<text|B>|)>*2*y<rsub|1><rsup|2>+y<rsub|2><rsup|2>-y<rsub|3><rsup|2>>.

  \;

  \;

  <math|<\aligned>
    <tformat|<table|<row|<cell|>|<cell|<text|(16)(本题满分 10 分)>>>|<row|<cell|>|<cell|<text|设 >A\<gtr\>0,D*<text|是中川线段 >y=A*sin x*<around*|(|0\<leq\>x\<leq\><frac|\<pi\>|2>|)>*<text|及直线>y=0,x=<frac|\<pi\>|2><text|所围成的平面区域>,>>|<row|<cell|>|<cell|V<rsub|1>,V<rsub|2>*<text|分别表示 >D*<text|绕 >x*<text|轴与绕 >y*<text|轴旋转所成旋转体的体积 若 >V<rsub|1>=V<rsub|2>,<text|求 >A<text|的值>.>>>>
  </aligned>>

  <math|区*域*D*绕*x*轴*旋*转*所*成*的*旋*转*体*的*体*积*为*V,则>

  <math|V<rsub|1>=\<pi\>*<big|int><rsub|0><rsup|<frac|\<pi\>|2>>f<rsup|2><around*|(|x|)><math-up|d>x=\<pi\>*A<rsup|2>*<big|int><rsub|0><rsup|<frac|\<pi\>|2>>sin<rsup|2> x<math-up|d>x=<frac|\<pi\><rsup|2>|4>*A<rsup|2>>;

  <math|D*绕*y*轴*旋*转*所*成*的*旋*转*体*的*体*积*为*V<rsub|2>,则>

  <math|V<rsub|2>=2*\<pi\>*<big|int><rsub|0><rsup|<frac|\<pi\>|2>>x*f<around*|(|x|)><math-up|d>x=2*\<pi\>*A*<big|int><rsub|0><rsup|<frac|\<pi\>|2>>x*sin x<math-up|d>x=2*\<pi\>*A>,

  \;

  <math|<\aligned>
    <tformat|<table|<row|<cell|>|<cell|<text|(17)(本题满分11分)>>>|<row|<cell|>|<cell|<text|已知函数>f<around|(|x,y|)>*<text|满足>f<rsub|x*y><rsup|\<prime\>*\<prime\>><around|(|x,y|)>=2*<around|(|y+1|)><math-up|e><rsup|x>,f<rsub|x><rprime|'><around|(|x,0|)>=<around|(|x+1|)><math-up|e><rsup|x>,f<around|(|0,y|)>=y<rsup|2>+2*y,<text|求>>>|<row|<cell|>|<cell|f<around|(|x,y|)><text|的极值>.>>>>
  </aligned>>

  由<math|f<rsub|x*y><rprime|''><around|(|x,y|)>=2*<around|(|y+1|)><math-up|e><rsup|x>,<text|得>f<rsub|x><rprime|'><around|(|x,y|)>=<around|(|y+1|)><rsup|2><math-up|e><rsup|x>+\<varphi\><around|(|x|)>>,

  则 <math|f<around*|(|x,y|)>=<around*|(|y+1|)><rsup|2><math-up|e><rsup|x>+<big|int><rsub|0><rsup|x>\<varphi\><around*|(|x|)><math-up|d>x+C>.

  由<math|f<around|(|0,y|)>=y<rsup|2>+2*y,<text|得><around|(|y+1|)><rsup|2>+C=y<rsup|2>+2*y>,

  解得 <math|C=-1,<text|即 >f<around|(|x,y|)>=<around|(|y+1|)><rsup|2><math-up|e><rsup|x>+<big|int><rsub|0><rsup|x>\<varphi\><around|(|x|)><math-up|d>x-1>,

  又由 <math|f<rsub|x><rprime|'><around|(|x,0|)>=<around|(|x+1|)><math-up|e><rsup|x>,<text|得 e><rsup|x>+\<varphi\><around|(|x|)>=<around|(|x+1|)><math-up|e><rsup|x>,<text|解得 >\<varphi\><around|(|x|)>=x<math-up|e><rsup|x>>,

  故 <math|f<around|(|x,y|)>=<around|(|y+1|)><rsup|2><math-up|e><rsup|x>+<big|int><rsub|0><rsup|x>x<math-up|e><rsup|x><math-up|d>x-1=<around|(|y+1|)><rsup|2><math-up|e><rsup|x>+<around|(|x-1|)><math-up|e><rsup|x>>.

  切线与<math|x>

  轴的交点为<math|<around*|(|b-<frac|f<around|(|b|)>|f<rprime|'><around|(|b|)>>,0|)>><math|x<rsub|<with|math-font-family|it|0>>=b-<frac|f<around|(|b|)>|f<rprime|'><around|(|b|)>>>因为 <math|f<rprime|'><around|(|x|)>\<gtr\>0>,所以 <math|f<around|(|b|)>\<gtr\>f<around|(|a|)>=0>，故 <math|b-<frac|f<around|(|b|)>|f<rprime|'><around|(|b|)>>\<less\>b>现证明 <math|b-<frac|f<around|(|b|)>|f<rprime|'><around|(|b|)>>\<gtr\>a>\<varspace\><math|b-<frac|f<around|(|b|)>|f<rprime|'><around|(|b|)>>\<gtr\>a>等价于 <math|b*f<rprime|'><around|(|b|)>-f<around|(|b|)>\<gtr\>a*f<rprime|'><around|(|b|)>>令 <math|\<varphi\><around|(|x|)><space|-0.17em>=<space|-0.17em>x*f<rprime|'><around|(|x|)>-f<around|(|x|)>-a*f<rprime|'><around|(|x|)><space|-0.17em>=<space|-0.17em><around|(|x-a|)>*f<rprime|'><around|(|x|)>-f<around|(|x|)>>,因为 <math|f<around|(|a|)>=0>，所以 <math|\<varphi\><around|(|x|)>=<space|-0.17em><around|(|x-a|)>*f<rprime|'><around|(|x|)>-<around*|[|f<around|(|x|)>-f<around|(|a|)>|]>><math|=<around|(|x-a<space|0.17em>|)>*f<rprime|'><around|(|x<space|0.17em>|)>-<around|(|x-a<space|0.17em>|)>*f<rprime|'><around|(|\<xi\><space|0.17em>|)>>

  \<varspace\> <math|=<space|-0.17em><around|(|x-a|)>*<around*|[|f<rprime|'><around|(|x|)>-f<rprime|'><around|(|\<xi\>|)>|]>*<around|(|a\<less\>\<xi\>\<less\>x|)><space|0.17em>>,

  \<varspace\>因为 <math|f<rsup|\<prime\>*\<prime\>><around|(|<space|0.17em><rsub|x><space|0.17em>|)>\<gtr\>0>，所以 <math|f<rprime|'><around|(|x|)>>单调增加，从而 <math|f<rprime|'><around|(|x|)>\<gtr\>f<rprime|'><around|(|\<xi\>|)>>，于是 <math|\<varphi\><around|(|x|)>\<gtr\>0*<around|(|a\<less\>x\<less\>b|)>>，取 \<varspace\><math|x=b>\<varspace\>，则 \<varspace\><math|b*f<rprime|'><around|(|b|)>-f<around|(|b|)>\<gtr\>a*f<rprime|'><around|(|b|)>>\<varspace\>，即 \<varspace\><math|b-<frac|f<around|(|b|)>|f<rprime|'><around|(|b|)>>\<gtr\>a>故 \<varspace\><math|a\<less\>b-<frac|f<around|(|b|)>|f<rprime|'><around|(|b|)>>\<less\>b>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\admin\\AppData\\Roaming\\XmacsLabs\\texts\\scratch\\no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      1<space|2spc>2015 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1>
    </associate>
  </collection>
</auxiliary>
