; config.ini - 配置文件用于指定PDF转换HTML的输入和输出路径
;
; [Paths] 部分定义了输入和输出文件的路径。
; 请根据您的需要替换以下路径为实际的文件路径。

[Paths]
; 输入PDF文件的路径
; 例如: InputPDF = C:/Users/YourUsername/Documents/input.pdf
InputPDF = pdf\2024-10-20f.pdf

; 输出HTML文件的路径
; 例如: OutputHTML = C:/Users/YourUsername/Documents/output.html
OutputHTML = html\pdf\2024-10-20f.pdf
